<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Форма обратной связи</h1>
    <h2>Свяжитесь с нами</h2>
    <p>Мы рады выслушать все ваши пожелания</p>
    <form action="/submit-form" method="post">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="subject">Тема сообщения:</label>
        <input type="text" id="subject" name="subject" required>
    
        <label for="message">Сообщение:</label>
        <textarea id="message" name="message" required></textarea>
        <label for="phone">Номер телефона:</label>
        <input type="tel" placeholder="+123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
    
        <input type="submit" value="Отправить">
    </form>
    
</body>
</html>